# exercise13

exercise13
Apple Stock
Introduction:
We are going to use Apple's stock price.
Step 1. Import the necessary libraries
In [ ]:

Step 2. Import the dataset from this address
In [ ]:

Step 3. Assign it to a variable apple
In [ ]:

Step 4. Check out the type of the columns
In [ ]:

Step 5. Transform the Date column as a datetime type
In [ ]:

Step 6. Set the date as the index
In [ ]:

Step 7. Is there any duplicate dates?
In [ ]:

Step 8. Ops...it seems the index is from the most recent date. Make the first entry the oldest date.
In [ ]:

Step 9. Get the last business day of each month
In [ ]:

Step 10. What is the difference in days between the first day and the oldest
In [ ]:

Step 11. How many months in the data we have?
In [ ]:

Step 12. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches
In [ ]:

BONUS: Create your own question and answer it.
In [ ]:
